{
  "name": "@ngneat/overview",
  "version": "2.0.1",
  "description": "The Template for Success in Template Management",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "views",
    "dynamic views",
    "teleport"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/overview/issue"
  },
  "homepage": "https://github.com/ngneat/overview#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/overview"
  }
}
